import mensajeros.*
import mensajeria.*

describe "group of tests for mensajeros" {

  test "neo puede llevar paquete a puente" {
    assert.that(paquete.puedeSerEntregado(neo))
  }

  test "facturacion con el paqueton sin pagar" {
    empresa.enviar(paquete)
    empresa.enviar(paquetito)
    empresa.enviar(paqueton)
    assert.equals( 50, empresa.facturacion() )
  }

    test "facturacion con el paqueton pagado" {
    empresa.enviar(paquete)
    empresa.enviar(paquetito)
    paqueton.pagar(200)
    empresa.enviar(paqueton)
    assert.equals( 250, empresa.facturacion() )
  }
}